<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Prendas</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Lista de Prendas</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Marca ID</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="prendaList"></tbody>
    </table>

    <h2>Agregar/Editar Prenda</h2>
    <form id="prendaForm">
        <input type="hidden" id="prendaId" value="">
        <input type="text" id="nombre_prenda" placeholder="Nombre de la prenda" required>
        <input type="number" id="id_marca" placeholder="ID de la marca" required>
        <input type="number" id="precio" placeholder="Precio" required>
        <input type="number" id="stock" placeholder="Stock" required>
        <button type="submit">Guardar Prenda</button>
    </form>
</body>
</html>
