<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Prendas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Prendas</h1>
        <form id="add-prenda-form">
            <input type="text" id="nombre_prenda" placeholder="Nombre de la prenda" maxlength="50" required />
            <input type="number" id="id_marca" placeholder="ID de la marca" required />
            <input type="number" id="precio" placeholder="Precio" step="0.01" required />
            <input type="number" id="stock" placeholder="Stock" required />
            <button type="submit">Agregar Prenda</button>
        </form>
        
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Marca</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="prendas-list"></tbody>
        </table>
        
    </div>
    <script src="script.js"></script>
</body>
</html>